server {
    server_name www.somhome.local;
    root /var/www/workspace/somhome/dev/web;

    location / {
        try_files $uri @rewriteIndex;
    }

    location @rewriteIndex {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|maintenance)\.php(/|$) {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /gli/web/ {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /gli/web/app.php/$1 last;
    }

    location ~ ^/gli/web/(index|app_dev|app)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|xml|html|htm)$ {

        # clear all access_log directives for the current level
        access_log off;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
        expires 1s;
    }

    # use Nginx's gzip static module
    gzip_static on;
    gzip_types application/x-javascript text/css;

    error_log /var/log/nginx/somhome_error.log;
    access_log /var/log/nginx/somhome_access.log;
}

server {
    server_name admin.somhome.local;
    root /var/www/workspace/somhome/dev/admin/web;

    location / {
        try_files $uri @rewriteIndex;
    }

    location @rewriteIndex {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/somhome_admin_error.log;
    access_log /var/log/nginx/somhome_admin_access.log;
}

server {
    server_name files.somhome.local;
    root /var/www/workspace/somhome/dev/web/files;

    location ~* \.(ttc|otf|eot|woff|woff2|ttf|svg|js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    error_log /var/log/nginx/somhome_files_error.log;
    access_log /var/log/nginx/somhome_files_access.log;
}
