server {
    server_name sugestion;
    root /var/www/workspace/dupont-sugestion/trunk/Web;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/sugestion_error.log;
    access_log /var/log/nginx/sugestion_access.log;
}